TreeView/TreeView/MainWindow.xaml

<Window x:Class="TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:TreeView.Helpers.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="Converter"/>
    </Window.Resources>
    <DockPanel x:Name="Layout"
               Focusable="True">
        <DockPanel Margin="5" DockPanel.Dock="Bottom">
            <Button Command="{Binding LoadCommand}" Width="60" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Load"/>
            

            <Grid Margin="2">
                <TextBox x:Name="Searching" VerticalAlignment="Bottom" FontSize="13" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>
        <ListBox ItemsSource="{Binding Categories}"
                 DockPanel.Dock="Top"
                 VirtualizingStackPanel.IsVirtualizing ="True"
                 ScrollViewer.CanContentScroll="True"
                 Background="Transparent"
                 BorderThickness="0"
                 SelectionMode="Extended">
           
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                   <TextBlock Text="{Binding Name}" DockPanel.Dock="Top"
                                           FontSize="15"
                                           Margin="5,2,0,2"/>
                                    <ListBox x:Name="itemList" ItemsSource="{Binding Items}" DockPanel.Dock="Top"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                ScrollViewer.CanContentScroll="True"
                                                SelectionMode="Multiple"
                                                SelectedItem="{Binding SelectedCategoryItem}"
                                                SelectedValue="{Binding Path=DataContext.SelectedCategoryItem, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid Visibility="{Binding IsShown, Converter={converters:VisibilityConverter Show=Visible,Hide=Collapsed}}">
                                                                <Border x:Name="PART_Border" BorderThickness="3,1,1,1" BorderBrush="Black">
                                                                    <TextBlock Text="{Binding StringFormat=•    {0},Path=Name}"
                                                                 Margin="30,2,0,2" />
                                                                </Border>
                                                                <Button Command="{Binding Path=RemoveCommand, RelativeSource={RelativeSource Mode=Self }}" CommandParameter="{Binding SelectedCategoryItem, ElementName=itemList}" Width="20" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="X"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property= "IsMouseOver" Value="true">
                                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                                    <Setter TargetName="PART_Border" Property="Background" Value="LightGreen"/>
                                                                </Trigger>
                                                                <Trigger Property= "ListBoxItem.IsSelected" Value="true">
                                                                    <Setter TargetName="PART_Border" Property="Background" Value="DarkGreen"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </DockPanel>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
  </DockPanel>
</Window>
